<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GalleryActivity">

    <!-- APPBAR LAYOUT -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent">

        <!-- TOOLBAR LAYOUT RECORDINGS -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtToolbarGallery"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Recordings">
        </com.google.android.material.appbar.MaterialToolbar>

        <RelativeLayout
            android:id="@+id/editBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close" />
            <ImageButton
                android:id="@+id/btnSelectAll"
                android:background="@drawable/ic_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
            <ImageButton
                android:id="@+id/btnRename"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:background="@drawable/ic_rename_disabled" />
        </RelativeLayout>

        <!-- RECYCLE VIEW FILTER  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style = "@style/SearchInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSearchInput"
                android:hint="Search audio record"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:textColorHint="@color/grayDark"
                android:imeOptions="actionSearch"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RECYCLE VIEW-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGallary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:id="@+id/viewBottomSheetBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/opaqueBackGround"/>

    <include
        android:id="@+id/bsRename"
        layout="@layout/bottom_sheet_rename"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>